# HbCampaignModule

./: HbCampaignModule.sln  README.md
HbCampaignModule/: HbCampaignModule.API.csproj  Program.cs  Startup.cs  log20210405.txt
HbCampaignModule.Domain/Constants/: CampaignConstants.cs  LogConstants.cs  OrderConstants.cs  ProductConstants.cs
HbCampaignModule.Domain/Entities/: BaseEntity.cs  Campaign.cs  Order.cs  Product.cs
HbCampaignModule.Domain/Interfaces/DataIF/: IDataRepository.cs
HbCampaignModule.Domain/Interfaces/ExceptionIF/: IHandleException.cs
HbCampaignModule.Domain/Interfaces/ModelIF/: IBaseRepository.cs  ICampaignRepository.cs  IOrderRepository.cs  IProductRepository.cs
HbCampaignModule.Domain/Interfaces/ResultsIF/: IDataResult.cs  IResult.cs
HbCampaignModule.Domain/Model/: BaseDto.cs  CampaignDto.cs  OrderDto.cs  ProductDto.cs  Response.cs
HbCampaignModule.Domain/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
HbCampaignModule.Infrastructure/: HbCampaignModule.Infrastructure.csproj
HbCampaignModule.Infrastructure/AutoMapper/: Mapper.cs
HbCampaignModule.Infrastructure/Context/: PostgreSqlDbContext.cs
HbCampaignModule.Infrastructure/Logging/: Logging.cs
HbCampaignModule.Infrastructure/Migrations/: 20210408135332_CampaignModule.Designer.cs  20210408135332_CampaignModule.cs  PostgreSqlDbContextModelSnapshot.cs
HbCampaignModule.Infrastructure/Repository/DataRepos/: DataRepository.cs
HbCampaignModule.Infrastructure/Repository/ModelRepos/: BaseRepository.cs  CampaignRepository.cs  OrderRepository.cs  ProductRepository.cs
HbCampaignModule.Test/: ChecksCommands.cs  HbCampaignModule.Test.csproj
HbCampaignModule.WebApi/: HbCampaignModule.WebApi.csproj  Program.cs  Startup.cs  log20210408.txt  log20210409.txt
HbCampaignModule.WebApi/Controllers/: CampaignController.cs
HbCampaignModule.WebApi/Properties/: launchSettings.json
HbCampaignModule/Controllers/: CampaignController.cs  TestController.cs
HbCampaignModule/Properties/: launchSettings.json
